let chartMap = new Map()
chartMap.set(1,'line')
chartMap.set(2,'bar')
chartMap.set(3,'pie')
chartMap.set(4,'ring')
chartMap.set(5,'scatter')
chartMap.set(6,'k')
chartMap.set(7,'radar')
chartMap.set(8,'tree')
chartMap.set(9,'map')
chartMap.set(10,'map_line')
chartMap.set(11,'relation')
chartMap.set(12,'dashboard')
chartMap.set(13,'border1')
export default chartMap